Get me the IP address of a particular domain (guvi.in) 
Solution:
ubuntu $ nslookup guvi.in
Server:         8.8.8.8
Address:        8.8.8.8#53

Non-authoritative answer:
Name:   guvi.in
Address: 104.26.4.88
Name:   guvi.in
Address: 172.67.70.207
Name:   guvi.in
Address: 104.26.5.88
Name:   guvi.in
Address: 2606:4700:20::681a:458
Name:   guvi.in
Address: 2606:4700:20::681a:558
Name:   guvi.in
Address: 2606:4700:20::ac43:46cf

ubuntu $ ping guvi.in
PING guvi.in (104.26.4.88) 56(84) bytes of data.
64 bytes from 104.26.4.88 (104.26.4.88): icmp_seq=1 ttl=50 time=2.03 ms
64 bytes from 104.26.4.88 (104.26.4.88): icmp_seq=3 ttl=50 time=1.99 ms
^C
--- guvi.in ping statistics ---
3 packets transmitted, 2 received, 33.3333% packet loss, time 2011ms
rtt min/avg/max/mdev = 1.986/2.007/2.028/0.021 ms
ubuntu $ 


2. How do I find the CPU/memory usage of my server?
Solution: Memory usage: free -h 
ubuntu $ free -h
              total        used        free      shared  buff/cache   available
Mem:          1.9Gi       338Mi       117Mi       0.0Ki       1.5Gi       1.4Gi
Swap:         1.0Gi       0.0Ki       1.0Gi

CPU usage: top
ubuntu $ top
top - 12:06:53 up 41 min,  0 users,  load average: 0.27, 0.13, 0.08
Tasks: 118 total,   2 running, 116 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1983.3 total,    112.5 free,    343.3 used,   1527.5 buff/cache
MiB Swap:   1024.0 total,   1023.2 free,      0.8 used.   1447.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                   
  22202 root      39  19  858120  79312  34260 R   6.7   3.9   0:03.84 node                                                      
      1 root      20   0  169604  12480   7940 S   0.0   0.6   0:13.89 systemd                                                   
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                  
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                    
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H-events_highpri                               
      8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                              
      9 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftirqd/0                                               
     10 root      20   0       0      0      0 I   0.0   0.0   0:00.57 rcu_sched                                                 
     11 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0                                               
     12 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_inject/0                                             
     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                   
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                 
     16 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                     
     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                           
     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                   
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                 
     22 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0                                                
     23 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                      
     24 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                               
     71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                   
     72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                            
     73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                
     74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                   
     75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                        
     76 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                               
     77 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                
     78 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                 
     81 root      20   0       0      0      0 S   0.0   0.0   0:00.25 kswapd0                                                   


3. Test the connectivity between 2 nodes.
Solution: 
ubuntu $ ping 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=49 time=1.77 ms
64 bytes from 8.8.8.8: icmp_seq=2 ttl=49 time=1.80 ms

ubuntu $ ping google.com
PING google.com (142.250.183.14) 56(84) bytes of data.
64 bytes from bom07s30-in-f14.1e100.net (142.250.183.14): icmp_seq=1 ttl=49 time=31.2 ms
64 bytes from bom07s30-in-f14.1e100.net (142.250.183.14): icmp_seq=2 ttl=49 time=31.2 ms
